View/About.xaml

<Window x:Class="OpenProjects.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenProjects.View"
        mc:Ignorable="d"
        Title="About" Height="450" MaxWidth="600" x:Name="appWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#fff" Grid.ColumnSpan="2"/>
        <TextBlock Text="Автор программы:" Grid.Column="0" Grid.Row="0" Style="{StaticResource Text}"/>
        <TextBlock Text="Ахметов Руслан" Grid.Column="1" Grid.Row="0" Style="{StaticResource Text}"/>
        <Border Background="#59808080" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Описание:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Text}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Text}">
            <Span BaselineAlignment="Center" FontWeight="Bold">OpenProjects</Span> создан для быстрого открытия проектов разного типа.
        </TextBlock>

        <Border Background="#fff" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Text="Подробнее:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Text}"/>
        <TextBlock Text="Данная программа написана на языке программирования WPF." Grid.Column="1" Grid.Row="2" Style="{StaticResource Text}"/>

        <Border Background="#59808080" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBlock Text="О WPF" Grid.Column="0" Grid.Row="3" Style="{StaticResource Text}"/>
        <TextBlock Style="{StaticResource Text}" Grid.Column="1" Grid.Row="3">
                XAML (eXtensible Application Markup Language) - язык разметки, используемый для инициализации объектов в технологиях на платформе .NET. Применительно к WPF данный язык используется прежде всего для создания пользовательского интерфейса декларативным путем. Хотя функциональность XAML только графическими интерфейсами не ограничивается: данный язык также используется в технологиях WCF и WF, где он никак не связан с графическим интерфейсом. То есть его область шире. Применительно к WPF мы будем говорить о нем чаще всего именно как о языке разметки, который позволяет создавать декларативным путем интерфейс, наподобие HTML в веб-программировании.
        </TextBlock>
        <Button Grid.ColumnSpan="2" Command="{Binding CloseAboutWindow}" Grid.Row="4" Content="Закрыть" Style="{StaticResource ars}" Margin="5 10 5 5"/>
    </Grid>
</Window>