View/AddNewItem.xaml

<Window x:Class="OpenProjects.View.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenProjects.View"
        xmlns:vm="clr-namespace:OpenProjects.ViewModels"
        xmlns:model="clr-namespace:OpenProjects.Model"
        xmlns:vadidation="clr-namespace:OpenProjects.Vadidation"
        mc:Ignorable="d"
        Title="AddNewItem" Height="301" Width="518" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height" ShowInTaskbar="False">

    <Window.DataContext>
        <vm:AddItemViewModel />
    </Window.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#FFF1F1F1" />
                <TextBlock Text="Локальный путь:" Grid.Column="0" Grid.Row="0" Style="{StaticResource Text}" />
                <Button Command="{Binding OpenFileDialog}" Content="{Binding FilePath}" Grid.Column="1" Grid.Row="0"
                        Margin="4 0 4 0"
                        Style="{StaticResource ars}" />

                <Border Grid.ColumnSpan="2" Grid.Row="1" Background="white" />
                <TextBlock Text="Заголовок:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Text}" />
                <TextBox x:Name="TextBox" Style="{StaticResource arsst}" FontFamily="{StaticResource ProximaRegular}"
                         FontSize="15" Margin="4" Padding="5"
                         BorderThickness="1" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled">
                    <TextBox.Text>
                        <Binding Path="Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vadidation:ItemRule IsCheck="no"  ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#FFF1F1F1" />
                <TextBlock Text="Краткое описание:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Text}" />
                <TextBox FontFamily="{StaticResource ProximaRegular}"
                         Text="{Binding MiniDesk,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="4"
                         Padding="5" BorderThickness="1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" />
                <Border Grid.ColumnSpan="2" Grid.Row="3" Background="#fff" />
                <TextBlock Text="Описание:" Grid.Column="0" Grid.Row="3" Style="{StaticResource Text}" />
                <TextBox FontFamily="{StaticResource ProximaRegular}"
                         Text="{Binding Deskription,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="4"
                         Padding="5" BorderThickness="1" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" />

                <Border Grid.ColumnSpan="2" Grid.Row="4" Background="#FFF1F1F1" />
                <TextBlock Text="Автор:" Grid.Column="0" Grid.Row="4" Style="{StaticResource Text}" />
                <TextBox FontFamily="{StaticResource ProximaRegular}"
                         Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="4"
                         Padding="5" BorderThickness="1" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" />
                <Border Grid.ColumnSpan="2" Grid.Row="5" Background="#FFF1F1F1" />
                <TextBlock Text="IsEdit" Grid.Column="0" Grid.Row="5" Style="{StaticResource Text}" />
                <CheckBox Grid.Column="1" Grid.Row="5" Margin="5 0 0 0" HorizontalAlignment="Left" Width="25"
                          Height="25"
                          Style="{DynamicResource AnimatedSwitch}" IsChecked="{Binding IsEnabled,Mode=TwoWay}"
                          VerticalAlignment="Center" />
                <Button x:Name="button" Command="{Binding SaveInfo}" Grid.ColumnSpan="2" Grid.Row="6" Margin="5"
                        Style="{StaticResource ars}">
                    Сохранить

                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>