View/EditItem.xaml

<Window x:Class="OpenProjects.View.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenProjects.View"
        xmlns:vm="clr-namespace:OpenProjects.ViewModels"
        xmlns:vm1="clr-namespace:OpenProjects.Vadidation"
        mc:Ignorable="d"
        Title="EditItem" Height="450" Width="553" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" SizeToContent="Height" ShowInTaskbar="False">

    <Window.DataContext>
        <vm:EditViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#FFF1F1F1" />
        <TextBlock Text="Локальный путь:" Grid.Column="0" Grid.Row="0" Style="{StaticResource Text}" />
        <Button Command="{Binding OpenFileDialog}" Grid.Column="1" Grid.Row="0" Margin="4 0 4 0"
                Style="{StaticResource ars}" Content="{Binding SelectedItem.FilePath}" />

        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="white" />
        <TextBlock Text="Заголовок:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Text}" />
        <TextBox Name="Box" FontFamily="{StaticResource ProximaRegular}" FontSize="15" Margin="4" Padding="5" BorderThickness="1"
                 Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled">
            <TextBox.Text>
                <Binding Path="SelectedItem.Title" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm1:ItemRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="white" />
        <TextBlock Text="Краткое описание:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Text}" />
        <TextBox FontFamily="{StaticResource ProximaRegular}"
                 Text="{Binding SelectedItem.MiniDescription,UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                 Margin="4" Padding="5" BorderThickness="1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                 AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" />
        <Border Grid.ColumnSpan="2" Grid.Row="3" Background="#FFF1F1F1" />
        <TextBlock Text="Описание:" Grid.Column="0" Grid.Row="3" Style="{StaticResource Text}" />
        <TextBox FontFamily="{StaticResource ProximaRegular}"
                 Text="{Binding SelectedItem.Description,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="4"
                 Padding="5" BorderThickness="1" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" />
        <Border Grid.ColumnSpan="2" Grid.Row="4" Background="#FFF1F1F1" />
        <TextBlock Text="Автор:" Grid.Column="0" Grid.Row="4" Style="{StaticResource Text}" />
        <TextBox FontFamily="{StaticResource ProximaRegular}" IsEnabled="{Binding SelectedItem.IsEdit}"
                 Text="{Binding SelectedItem.Author,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="4"
                 Padding="5" BorderThickness="1" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" />


        <Button x:Name="button" Command="{Binding SaveInfo}" Grid.ColumnSpan="2" Grid.Row="5" Margin="5"
                Style="{StaticResource ars}">
            Сохранить
        </Button>


    </Grid>
</Window>