View/MainWindow.xaml

<Window x:Class="OpenProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:OpenProjects.Model"
        xmlns:vm="clr-namespace:OpenProjects.ViewModels"
        xmlns:converters="clr-namespace:OpenProjects.Converters"

        xmlns:local="clr-namespace:OpenProjects"
        mc:Ignorable="d"
        Title="ISpring launcher --by Akhmetov Ruslan" Height="450" Width="800" UseLayoutRounding="True">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
        <local:ItemConverter x:Key="ItemConverter" />
        <converters:AuthConverter x:Key="AuthConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource title}" ToolTip="Открыть ссылку в браузере" Cursor="Hand">
                <Span>Автор программы:</Span>
                <Span Foreground="#008CCE" ToolTip="Открыть ВК">
                    Руслан Ахметов
                </Span>
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding OpenUrl}"
                        Gesture="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" MaxWidth="1200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Items}" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="240" Margin="5" Padding="20" Background="#fefefe" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="#ffb4b4b4" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                        <TextBlock Style="{StaticResource title}" Text="{Binding Title}" />
                                        <TextBlock Style="{StaticResource MiniDeskriptionStyle}"
                                                   Text="{Binding MiniDescription}" />
                                        <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource Author}"
                                                   Text="{Binding Author,Converter={StaticResource AuthConverter},StringFormat=Автор: {0}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <Button Style="{StaticResource ars}"
                                                Command="{Binding DataContext.OpenFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                                CommandParameter="{Binding }">
                                            Открыть
                                        </Button>
                                        <Button Style="{StaticResource BootstrapDanger}"
                                                Command="{Binding DataContext.AddItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                                CommandParameter="{Binding }">
                                            Подробнее
                                        </Button>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="1" Style="{StaticResource ars}"
                        Command="{Binding DataContext.AddNewItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                    Создать новый элемент
                </Button>
            </Grid>
        </ScrollViewer>

        <!-- Overlay-->
        <Grid Grid.RowSpan="2" Name="overlay" Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={StaticResource OverlayService}, Path=SelItem,Converter={StaticResource ItemConverter}}"
                            Value="null">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border
                Width="500"
                MinHeight="300"
                Height="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 10 0" Padding="15">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Name="overlayText"
                                FontSize="30"
                                Text="{Binding SelectedItem.Title}"
                                TextAlignment="Center" Margin="0 0 0 10" />
                            <TextBlock TextAlignment="Justify" Style="{StaticResource MiniDeskriptionStyle}"
                                       Text="{Binding SelectedItem.Description}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource BootstrapDanger}"
                                        HorizontalAlignment="Left" Margin="0 10"
                                        Command="{Binding DataContext.RemoveDialogWindow,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding SelectedItem}"
                                        IsEnabled="{Binding SelectedItem.IsEdit}">
                                    Удалить
                                </Button>
                                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource BootstrapWarning}"
                                        HorizontalAlignment="Right" Margin="0 10"
                                        Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding SelectedItem}">
                                    Изменить
                                </Button>
                                <Button Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ars}"
                                        HorizontalAlignment="Stretch" Margin="0 10"
                                        Command="{Binding DataContext.CloseDialogWindow,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                    Закрыть
                                </Button>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>